<?php
/*
 * Project name: Flatboard
 * Project URL: http://flatboard.free.fr
 * Author: Frédéric Kaplon and contributors
 *
 * All Flatboard code is released under the MIT license.
 * See COPYRIGHT.txt and LICENSE.txt.
*/
# SetLocal
setlocale(LC_ALL, "de_DE");
# Définit le décalage horaire par défaut de toutes les fonctions date/heure
date_default_timezone_set("Europe/Berlin");
# Definit l'encodage interne
mb_internal_encoding("ISO-8859-1");

$lang = array(
'de-DE'             => 'Deutsch',
'fr-FR'             => 'French',
'en-US'             => 'English',
'ru-RU'             => 'Russian',

'in'  => ' <i class="fa fa-clock-o"></i>',
/************* install.php ***************/
'php_version' => 'Auf dem Server muss die Version <b>PHP 5.2</b> oder später laufen, um <b>Flatboard</b> zu installieren!',
'flatBoard_installer' => 'Installationsroutine für FlatBoard',
'welcome_installer' => 'Willkommen zum Installation von Flatboard',
'site_title' => 'Der Titel Deiner Webseite',
'site_slogan' => 'Untertitel bzw. Beschreibung der Webseite',
'your_admin_psw' => 'Gib Dein Admin-Passwort hier ein',
'site_mail' => 'Gib Deine Admin-E-Mail-Adresse ein',
'install' => 'Installation läuft',
'installed_title' => '<i class="fa fa-bullhorn"></i> Fertig! Flatboard wurde installiert',
'installed_msg' => 'Jetzt kannst Du Foren anlegen und Diskussionen mit der Welt führen! Hilfe notwendig? Gehe auf <a href="http://flatboard.free.fr/view.php/plugin/page/p/docs">und lies die Doku (DOC)</a>.',

/************* config.php ***************/
'homepage' => 'Startseite',
'footer_text' => 'Fusstext',
'announcement' => 'Meldung',
'announcement_desc' => 'Keine Eingabe erzeugt eine leere Meldungsanzeige. HTML-Tags sind erlaubt.',
'ItemByPage' => 'Anzahl der Posts je Seite',
'date_format' => 'Datumsformat',
'date_format_desc' => 'Format a local time/date => <a href="http://php.net/manual/en/function.date.php">PHP doc</a>.',
'date_format_placeholder' => 'Y/m/d H:i',
'maintenance' => 'Wartungsarbeiten',
'maintenance_desc' => ' Forumseite ist wegen Wartungsarbeiten offline. Bitte später nochmal wiederkommen. :-)',
'ban_list' => 'Sperrliste',
'ban_ok'  => 'Diese IP-Addresse ist jetzt gesperrt. ',
'ban_fail' => 'Diese IP-Adresse ist schon gesperrt. ',
'notifications_center' => 'Nachrichten Center',
'add_worker' => 'Hinzufügen eines Benutzers',
'save' => 'Speichern',
'update' => 'Update ',
'theme' => 'CSS-Design',
'theme_desc' => '<a href="config.php/deletecache" class="label error outline">Cache löschen</a>',
'cache_clean' => 'Cache gelöscht',
'folder_deleted' => 'Verzeichnis erfolgreich gelöscht',
'folder_error' => 'Verzeichnis konnte nicht gelöscht werden (Error)',
'lang' => 'Sprache',
'editor' => 'Editor',
'bbcode' => 'BBcode',
'markdown' => 'Markdown',
'editor_desc' => 'BBcode oder Markdown Format',
'style' => 'Farbschema ' .Util::Help('Auswahl der Farbe für die Navigationszeile.'),
'style_placeholder' => 'slateblue, #000000…',
'nb_page_scroll_infinite' => 'Anzahl der automatisch scrollenden Seiten',
'nb_page_scroll_desc' => 'Angabe 1 unterbindet das automatische scrollen.',
'salt' => 'Sicherheitsschlüssel',
'salt_desc' => 'Leere Zeile erzeugt einen neuen Sicherheitsschlüssel',
'manage_tags' => 'Tags verwalten',
'tags' => 'Tags',
'tags_help' => 'Mit Tags können die Titel der Artikel hervorgehoben werden. Sie machen die Artikel attraktiver und dienen auch als Filter für die Suche.<br />Zum Anzeigen, bitte einen Tag in diese Liste eintragen. Im Formular für einen neuen Artikel wird die Tag-Auswahl angezeigt. ',
'tags_empty' => 'Tags-Liste ist leer!',
'replace' => 'Austausch',
'tags_result' => 'Ergebnis',
'blog' => 'Blog',
'blog_new' => 'Wähle einen Social Medium das News in Deinen Blog sendet.',
'disable_blog' => 'Deaktivieren des Blogs',
'post_summary' => 'Anzahl der W&ouml;rter f&uuml;r den Artikel-Teaser.',
'hidden_tag' => 'Diesen Tag verstecken',

/************* Msg System ***************/
'warning_installation_file' => 'Datei <b>install.php</b> ist weiterhin noch im Root-Verzeichnis vorhanden!<br />Aus Sicherheitsgründen sollte die Datei umgehend  <a class="button secondary outline small" role="button" href="config.php/delinstallfile" title="delete now?">gelöscht</a> werden.',
'update_version_%1$s' => 'Du kannst auf eine höhere <a href="http://flatboard.free.fr/download.php">FlatBoard %1$s -Version</a> updaten. Download das Package und installiere es manuell.',
'no_update' => 'Du hast die aktuelle Flatboard-Version.',
'update_error' => 'Update check ist aus unbekannten Gründen gescheitert.',
'allow_url_fopen' => 'Der Update-Check kann so lange nicht erfolgen, bis  \'allow_url_fopen\' wieder aktiviert ist. ',
'change_defaut_password' => 'Du verwendest zur Zeit das Passwort, das standardmäßig zur Verfügung gestellt wird, <a href="auth.php/password"> Bitte ändern</a>.',
'theme_not_found' => 'Main Flatboard Theme nicht gefunden. ',

/************* add.php ***************/
'topic_added' => 'Thema hinzugefügt!',
'reply_added' => 'Antwort hinzugefügt!',
'forum_added' => 'Forum hinzugefügt!',
'write_post' => 'Schreibe einen Artikel ...',
'modo_added' => 'Neuer Benutzer hinzugefügt!',

'trip' => 'Pseudonym ' .Util::Help('Du must hier nichts eintragen. Benutze denselben Namen<span style="color:red">#</span>password wie immer oder lasse den Eintrag für einen anonymen Artikel leer. Aus Sicherheitsgründen wird Dein password verschlüsselt angezeigt!'),
'badge_color' => 'Farbe des Emblems',
'badge_color_desc' => 'Eingabe eines Hexadezimalen Farbwertes.',
'font_icon' => 'Piktogramm-Kategorie',
'font_icon_placeholder' => 'FA-Verzeichnis',
'font_icon_desc' => 'Besuche die Webseite <a href="http://fontawesome.io/icons/">Font Awesome</a> um ein Piktogramm auszuwählen',
'email_sent' => 'E-Mail erfolgreich übertragen',
'email_nosent' => 'E-Mail konnte nicht gesendet werden',
'report_desc' => 'Hinweis: Der Moderator wird auf die von Ihnen gemeldeten Seiten aufmerksam gemacht.<br />Dieses Formular ist NUR für die Meldung von anstößigen Inhalten und sollte nicht als Mittel zur Kommunikation mit Moderatoren aus anderen Gründen verwendet werden.',
'your_email' => 'Deine E-Mail-Adresse',
'click_to_view_post' => 'Hier klicken, um den Artikel anzusehen',
'order' => 'Auftrag',
'flood_start' => 'Es müssen mindestens 60 Sekunden zwischen dem Schreiben von Artikel vergangen sein. Warte bitte und versuche es %s Minuten später noch einmal.',
'private' => 'Privates Forum',
'private_msg' => 'Du hast nicht die erforderlichen Berechtigungen, um an diesem Forum teilzunehmen. ',
'no_tag' => 'NO TAG',

/************* delete.php ***************/
'topic_deleted' => 'Thema gelöscht!',
'reply_deleted' => 'Antwort gelöscht!',
'forum_deleted' => 'Forum gelöscht!',
'worker_deleted' => 'Benutzer gelöscht!',
'ip_not_banned' => 'Diese IP-Adresse war nicht gesperrt. ',
'ip_removed' => 'Diese IP-Adresse wurde entfernt.',

/************* edit.php ***************/
'topic_edited' => 'Thema geändert!',
'reply_edited' => 'Antwort geändert!',
'forum_edited' => 'Forum geändert!',
'pinned_homepage' => 'In Home angepinnt',
'pick_font' => 'Wähle ein Piktogramm',

'useSpace' => true,
'home' => 'Home',
'thread_sug'  => 'Vorgeschlagene Themen',
'change_pwd'  => 'Mein Passwort ändern',
'topic' => 'Thema',
'newthread' => 'Beginne einen Artikel',
'reply' => 'Antwort',
'newreply' => 'Neue Antwort',
'quote_reply' => 'Antwort als Zitat',
'quote_by' => 'Zitiert von ',
'add_forum'   => 'Forum hinzugefügt',
'plugin' => 'Plugins',
'config' => 'Konfiguration',
'logout' => 'Logout',
'login' => 'Login',
'redirect' => 'Gehe zurück zu',
'add' => 'Hinzufügen',
'edit' => 'Ändern',
'delete' => 'Löschen',
'title' => 'Titel',
'content' => 'Inhalt',
'name' => 'Name',
'mail' => 'E-Mail',
'mail_desc' => 'nicht der Öffentlichkeit zeigen',
'not_required' => '(nicht benötigt)',
'search' => 'Suchen',
'forum' => 'Forum',
'password' => 'Passwort',
'confirm_password' => 'Bestätigung des Passworts',
'powered' => 'Erstellt mit <a href="http://flatboard.free.fr" onclick="window.open(this.href); return false;">Flatboard</a> and <i class="fa fa-heart"></i>.',
'feed' => 'Feed',
'none' => 'Bisher kein Eintrag',
'info' => 'Information',
'date' => 'Datum',
'activity' => 'Aktivität',
'view' => 'Ansehen',
'count' => 'Artikel',
'new' => 'Neu',
'more' => 'Mehr',
'submit' => 'Absenden',
'admin' => 'Administrator',
'worker' => 'Benutzer',
'sort_forums' => 'Sortiere die Foren',
'yes' => 'Ja',
'no' => 'Nein',
'locked' => 'gesperrt',
'no_reply' => 'Keine Antwort möglich',
'locked_discussion' => 'Artikel gesperrt.',
'report' => 'Report',
'day' => 'Tag',
'hour' => 'Stunde',
'minute' => 'Minute',
'second' => 'Sekunde',
'plural' => '(e-n)',
'ago' => 'vorher',
'errLen' => 'Zu kurz / zu lang',
'errBot' => 'Fehlerhafter CAPTCHA',
'errNb' => 'Das ist keine positive ganze Zahl',
'pinned' => 'Angeheftet',
'stickied_discussion' => 'beendet den Artikel.',
'replied' => '<i class="fa fa-share-square"></i> geantwortet ',
'started' => '<i class="fa fa-bolt"></i> gestartet ',
'notFound' => 'Hupsi! Diese Seite existiert nicht :(',
'errNotMatch' => 'Passwort stimmt nicht überein',
'captcha' => 'Captcha',
'enter_code' => 'Sicherheitscode eingeben',
'r_captcha'   => 'Bild neu laden',
'quickNav' => 'Quick Navigation',
'invalid_token' => 'Fehlerhaftes Zeichen!',
'mail_available' => 'Funktion zum Versenden von E-Mails vorhanden',
'mail_not_available' => 'Funktion zum Versenden von E-Mails gestört',
'statistics' => 'Statistik',

/************* view.php ***************/
'permalink' => 'Dauerhafter Link',
'solved' => 'gelöst',
'original_message' => 'Original Artikel',
'last_modified' => 'zuletzt geändert: ',
'last_post' => 'Letzter Artikel',
'user_activity' => 'Aktivit&auml;t des Nutzers.',

/************* search.php ***************/
'search_term_found' => 'Suchbegriff gefunden.',
'search_desc' => 'Die Suche erfolgt mit: Autor, Titel, Tag und dem Inhalt vom Topic.',
'search_holder' => 'Autor, Titel, Tag oder Inhalt.',
'click_tag_search' => 'Klicke diesen Tag an, um ihn zur Suche hinzuzuf&uumlgen.',

/************* Plugin ***************/
'state'        => 'Status Ein/Aus vom Plugin',
'state_on'     => 'An',
'state_off'    => 'Aus',
'data_save'    => 'Daten gespeichert!',
'description'  => 'Beschreibung',
'author'       => 'Autor',
'check_all'    => 'Alles Prüfen',
'plugin_help'    => '<i class="fa fa-warning"></i> Hilfe',
'manage_plugin'    => 'Plugins verwalten und konfigurieren',

/************* auth.php ***************/
'password_changed' => 'Dein Passwort wurde erfolgreich geändert!',
'edit_password' => 'Ändere Dein Passwort',
'login_confirm' => 'Logged in erfolgreich.',
'logout_confirm' => 'Logged out.',
'incorrect_password' => 'Falsches password.',
'error_maxlogin' => 'Zu häufige fehlerhafte Eingabe. Probiere es in % s Minuten nochmal.',

/************* services.php ***************/
'ban_user' => 'Diese IP-Adresse sperren',
'unban_user' => 'Diese IP-Adresse wieder zulassen',
'banned' => 'Sie wurden gesperrt!',
'your_banned' => 'Sie wurden dauerhaft für dieses Forum gesperrt. <br />Bitte mit dem Administrator Kontakt aufnehmen, um die Gründe zu erfahren.<br />Ein Grund für die Sperrung ist unsere Weigerung gegen Spam,<br />Deine IP-Adresse: ',
'has_banned' => ' wurde gesperrt!',
'ban' => 'IP-Addresse / IP-Addressbereich'

);
?>